<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:title" content="Map of Reddit"><meta property="og:image" content="https://anvaka.github.io/map-of-reddit-data/map_of_r_2025.png"><meta property="og:description" content="This website shows a map of reddit. Each dot is a subreddit. Two dots within the same cluster are usually close to each other if multiple users frequently leave comments on both subreddits"><meta name="Description" content="This website shows a map of reddit. Each dot is a subreddit. Two dots within the same cluster are usually close to each other if multiple users frequently leave comments on both subreddits"><meta name="keywords" content="map, reddit, graph, visualization, anvaka"><meta name="author" content="Andrei Kashcha"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Map of Reddit</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-TXT6313TGG"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXT6313TGG');</script><style>* {
        box-sizing: border-box;
      }
      body {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
        background: black;
        margin: 0;
        overflow: hidden;
      }
      .loading-script {
        position: absolute;
        top: 30px;
        left: 50px;
        color: #fefefe;
        margin: 0;
        padding: 0;
      }
      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        pointer-events: none;
      }
      canvas:focus {
        outline: none;
      }
      #events-input {
        position: absolute;
        top:0 ;
        left: 0;
        width: 100%;
        height: 100%;
      }</style><link href="js/chunk-9475eac2.1e9ebc1b.js" rel="prefetch"><link href="css/app.fd4f9080.css" rel="preload" as="style"><link href="css/chunk-vendors.28ac9df6.css" rel="preload" as="style"><link href="js/app.d2ae4d22.js" rel="preload" as="script"><link href="js/chunk-vendors.a9f42c7a.js" rel="preload" as="script"><link href="css/chunk-vendors.28ac9df6.css" rel="stylesheet"><link href="css/app.fd4f9080.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but this website does not work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><p class="loading-script">Loading script files...</p><div id="events-input"></div><canvas id="cnv"></canvas><div id="app"></div><script src="js/chunk-vendors.a9f42c7a.js"></script><script src="js/app.d2ae4d22.js"></script></body></html>